/* Report Modal - Dark Theme with Teal Branding */

.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.7);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1100;
  animation: fadeIn 0.3s ease-in-out;
  padding: 1rem;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.modal-content {
  background: linear-gradient(135deg, #1f2937 0%, #111827 100%);
  color: #e5e7eb;
  border-radius: 12px;
  border: 1px solid rgba(13, 148, 136, 0.3);
  max-width: 600px;
  width: 100%;
  max-height: 85vh;
  display: flex;
  flex-direction: column;
  box-shadow: 0 20px 60px rgba(0, 0, 0, 0.5);
  animation: slideUp 0.3s ease-out;
}

@keyframes slideUp {
  from {
    transform: translateY(30px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

/* Modal Header - Sticky */
.modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.5rem 2rem;
  border-bottom: 1px solid rgba(13, 148, 136, 0.2);
  position: sticky;
  top: 0;
  background: linear-gradient(135deg, #1f2937 0%, #111827 100%);
  z-index: 10;
  flex-shrink: 0;
}

.modal-header h2 {
  font-size: 1.5rem;
  font-weight: 700;
  color: #fff;
  margin: 0;
}

.modal-close {
  background: none;
  border: none;
  color: #9ca3af;
  font-size: 1.5rem;
  cursor: pointer;
  padding: 0.25rem;
  transition: color 0.3s ease;
  display: flex;
  align-items: center;
  justify-content: center;
  line-height: 1;
}

.modal-close:hover {
  color: #14B8A6;
}

/* Modal Body - Scrollable */
.modal-subtitle {
  font-size: 0.9rem;
  color: #d1d5db;
  margin: 0;
  padding: 0 2rem;
  display: none;
}

.report-form {
  flex: 1;
  overflow-y: auto;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  padding: 2rem;
  min-height: 0;
}

/* Form Groups */
.form-group {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.form-group label {
  font-weight: 600;
  font-size: 0.9rem;
  color: #e5e7eb;
}

.form-group input[type="text"],
.form-group input[type="date"],
.form-group textarea {
  padding: 0.75rem;
  border: 1px solid rgba(13, 148, 136, 0.3);
  border-radius: 8px;
  background-color: #111827;
  color: #e5e7eb;
  font-family: inherit;
  font-size: 0.9rem;
  transition: all 0.2s ease;
}

.form-group input[type="text"]:focus,
.form-group input[type="date"]:focus,
.form-group textarea:focus {
  outline: none;
  border-color: #14B8A6;
  box-shadow: 0 0 0 3px rgba(13, 148, 136, 0.1);
}

.form-group input[type="text"]::placeholder,
.form-group textarea::placeholder {
  color: #6b7280;
}

/* File Input */
.form-group input[type="file"] {
  padding: 0.75rem;
  border: 2px dashed rgba(13, 148, 136, 0.4);
  border-radius: 8px;
  background-color: rgba(13, 148, 136, 0.05);
  color: #e5e7eb;
  cursor: pointer;
  transition: all 0.2s ease;
}

.form-group input[type="file"]:hover {
  border-color: #14B8A6;
  background-color: rgba(13, 148, 136, 0.1);
}

.form-group input[type="file"]::file-selector-button {
  padding: 0.5rem 1rem;
  background-color: #0d9488;
  color: white;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-weight: 600;
  font-size: 0.85rem;
  transition: background-color 0.2s ease;
  margin-right: 0.75rem;
}

.form-group input[type="file"]::file-selector-button:hover {
  background-color: #059669;
}

.file-name {
  font-size: 0.85rem;
  color: #10b981;
  margin-top: 0.25rem;
}

/* Status Messages */
.success-message {
  padding: 1rem;
  background-color: rgba(16, 185, 129, 0.1);
  border-left: 3px solid #10b981;
  border-radius: 6px;
  color: #d1fae5;
  font-weight: 500;
}

.error-message {
  padding: 1rem;
  background-color: rgba(239, 68, 68, 0.1);
  border-left: 3px solid #ef4444;
  border-radius: 6px;
  color: #fecaca;
  font-weight: 500;
}

/* Modal Footer - Sticky */
.modal-footer {
  display: flex;
  gap: 1rem;
  justify-content: flex-end;
  align-items: center;
  padding: 1.5rem 2rem;
  border-top: 1px solid rgba(13, 148, 136, 0.2);
  position: sticky;
  bottom: 0;
  background: linear-gradient(135deg, #1f2937 0%, #111827 100%);
  z-index: 10;
  flex-shrink: 0;
}

/* Buttons */
.cancel-btn {
  padding: 0.75rem 1.5rem;
  background-color: #374151;
  color: #e5e7eb;
  border: 1px solid #4b5563;
  border-radius: 8px;
  font-weight: 600;
  font-size: 0.9rem;
  cursor: pointer;
  transition: all 0.2s ease;
}

.cancel-btn:hover {
  background-color: #4b5563;
  border-color: #6b7280;
}

.submit-btn {
  padding: 0.75rem 1.5rem;
  background: linear-gradient(135deg, #0d9488 0%, #059669 100%);
  color: white;
  border: none;
  border-radius: 8px;
  font-weight: 600;
  font-size: 0.9rem;
  cursor: pointer;
  transition: all 0.2s ease;
}

.submit-btn:hover:not(:disabled) {
  box-shadow: 0 4px 12px rgba(13, 148, 136, 0.3);
  transform: translateY(-1px);
}

.submit-btn:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

/* Scrollbar Styling */
.report-form::-webkit-scrollbar {
  width: 6px;
}

.report-form::-webkit-scrollbar-track {
  background: transparent;
}

.report-form::-webkit-scrollbar-thumb {
  background: #4b5563;
  border-radius: 3px;
}

.report-form::-webkit-scrollbar-thumb:hover {
  background: #6b7280;
}

/* Responsive Design */
@media (max-width: 640px) {
  .modal-overlay {
    padding: 0;
  }

  .modal-content {
    max-width: none;
    width: 100%;
    max-height: 100vh;
    border-radius: 0;
  }

  .modal-header {
    padding: 1rem 1.5rem;
  }

  .modal-header h2 {
    font-size: 1.25rem;
  }

  .report-form {
    padding: 1.5rem;
    gap: 1rem;
  }

  .form-group textarea {
    min-height: 150px;
  }

  .modal-footer {
    flex-direction: column-reverse;
    gap: 0.75rem;
    padding: 1rem 1.5rem;
  }

  .cancel-btn,
  .submit-btn {
    width: 100%;
  }
}
